{
    "exclude": [
        "public",
        "node_modules"
    ],
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}